# MVPArmsDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiemiao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiemiao/myapplication/app/: BaseApplication.java  Constants.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
app/src/main/java/com/xiemiao/myapplication/base/: BaseActivity.java  BaseApplication.java  (+3 more)
app/src/main/res/drawable/: selector_checkbox_user_rule_bg.xml  selector_follow_enterprise_bg.xml  selector_guide_banner_point.xml  selector_job_welfare.xml  selector_registe_setup_one.xml  selector_registe_setup_one_text_color.xml  selector_registe_setup_two.xml  selector_registe_setup_two_text_color.xml  selector_textcolor_coral_gray.xml  selector_textcolor_deepblue_gray.xml  selector_textcolor_white_deepblue_check.xml  shape_over_radius_red_bg.xml  shape_radius_30dp_deepblue_bg.xml  shape_radius_30dp_yellow_bg.xml  shape_radius_5dp_black_transparent_bg.xml  shape_radius_5dp_deepblue_bg.xml  shape_radius_5dp_deepblue_transparent_bg.xml  shape_radius_5dp_gray_stroke_white_bg.xml  shape_radius_5dp_half_gray_bg.xml  shape_radius_5dp_orange_bg.xml  shape_radius_5dp_white_bg.xml  shape_radius_5dp_yellow_bg.xml  shape_text_bound_radius_30dp_deepblue.xml  shape_text_bound_radius_5dp_deepblue.xml  shape_text_bound_radius_5dp_gray.xml
app/src/main/res/layout/: activity_about_we.xml  activity_banlance_detail.xml  activity_banner_url.xml  activity_bill_detail.xml  activity_buy_money.xml  activity_change_bind_phone.xml  activity_confirm_order.xml  activity_enterprise_detail.xml  activity_enterprise_info.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_help_and_setting.xml  activity_job_info_detail.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_account.xml  activity_my_follow.xml  activity_push_message_type_list.xml  activity_push_msg.xml  activity_registe_new_user.xml  activity_resume_delivery_state.xml  activity_resume_detail.xml  activity_search_enterprise_list.xml  activity_select_city.xml  activity_select_industry.xml  activity_select_map_address.xml  activity_send_job.xml  activity_shield_resume_list.xml  activity_splash.xml  common_dialog_layout.xml  common_title_layout.xml  dialog_confirm_or_cancel.xml  fragment_default.xml  fragment_enterprise_circle_tab.xml  fragment_enterprise_recruit_manage_tab.xml  fragment_home_tab.xml  fragment_my_order.xml  fragment_personal_center_tab.xml  fragment_resume_not_hired.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+99 files in other folders)
