apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.xiemiao.myapplication"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    //butterknife 插件,很多人因为没加这个而报错,切记!!!
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //依赖插件, annotationProcessor 是 AndroidStudio 自带并用来替换 APT
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //dagger2必须依赖jsr250 annotation
    provided rootProject.ext.dependencies["javax.annotation"]
    //使用Rxjava2
    compile 'me.jessyan:arms:2.2.3'

    //日志打印
    compile rootProject.ext.dependencies["logger"]
    //6.0动态权限
    compile 'pub.devrel:easypermissions:0.4.2'
    //相册拍照选择
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //快速recycleview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //popup相关
    compile 'com.github.razerdp:BasePopup:v1.8.0'
    //banner相关
    compile 'com.youth.banner:banner:1.4.9'
    //tab选择相关
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //快速常规设置布局实现
    compile 'com.github.lygttpod:SuperTextView:2.0.3'
    //推送消息个数可拖拽badge标记
    compile 'q.rorbin:badgeview:1.1.2'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //引导页
    compile 'com.github.q296494327:GuidePage:1.01'
    compile files('libs/AndroidPicker-1.5.2.jar')
    compile files('libs/barlibrary-2.2.5.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/jpinyin-1.0.jar')
    compile project(':LoadingAndPullRefreshAndTabLibrary')
}
