<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/common_module_space"
            android:background="@drawable/shape_text_bound_radius_5dp_gray"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="30dip"
                android:src="@mipmap/icon_phone_number_gray"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入注册手机号"
                android:inputType="number"
                android:maxLength="11"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/secondary_text_color"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivClearPhone"
                android:layout_width="20dip"
                android:layout_height="30dip"
                android:src="@mipmap/icon_delete_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/common_module_space"
            android:background="@drawable/shape_text_bound_radius_5dp_gray"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="30dip"
                android:src="@mipmap/icon_sms_code_gary"/>

            <EditText
                android:id="@+id/etSmsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/common_text_color"
                android:textColorHint="@color/secondary_text_color"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvGetSmsCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_text_bound_radius_5dp_deepblue"
                android:gravity="center"
                android:singleLine="true"
                android:text="获取验证码"
                android:textColor="@color/deepblue"
                android:textSize="@dimen/common_text_size"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNextSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_radius_5dp_deepblue_bg"
        android:text="验证后绑定新手机"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_radius_5dp_deepblue_bg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size"
        android:visibility="gone"/>
</LinearLayout>