<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title_layout"/>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_999999"/>

    <com.flyco.tablayout.CommonTabLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="@color/deepblue"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/deepblue"
        tl:tl_textUnselectColor="@color/common_text_color"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>
</LinearLayout>
