<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="2017-08-01 15:30:00"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/secondary_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvTime"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="订单编号:"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/secondary_text_size"/>

                <TextView
                    android:id="@+id/tvOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="201708011530201"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/secondary_text_size"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray_999999"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="订单内容:"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/common_text_size"/>

                    <TextView
                        android:id="@+id/tvOrderDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="账户充值"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/common_text_size"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="【"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/secondary_text_size"/>

                    <TextView
                        android:id="@+id/tvOrderDesSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="账户充值"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/secondary_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="】 ￥"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/secondary_text_size"/>

                    <TextView
                        android:id="@+id/tvOrderMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="100"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/secondary_text_size"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_radius_5dp_yellow_bg"
                android:singleLine="true"
                android:text="待支付"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>